PROJECT2/MainWindow.xaml

<Window
    x:Class="PROJECT2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PROJECT2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Puzzle"
    Icon="resourse/laucher.png"
    Width="1200"
    Height="700"
    Background="#ffebee"
    FontFamily="Tekton Pro Ext"
    Loaded="Window_Loaded"
    MouseMove="Window_MouseMove"
    mc:Ignorable="d">
    <Canvas>
        <Image Visibility="Hidden" x:Name="wiw" Source="resourse/win.png" Height="200" Width="265" Canvas.Left="845" Canvas.Top="412"></Image>
        <Image Visibility="Hidden" x:Name="lost" Source="resourse/lost.png" Height="200" Width="265" Canvas.Left="845" Canvas.Top="412"></Image>
        <Canvas Name="Puzzle" Height="435" Width="800"></Canvas>
        <Button
            Name="savebtn"
            Canvas.Left="905"
            Canvas.Top="197"
            Canvas.Right="60"
            Width="165"
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#ff8f00"
            Click="savebtn_Click"
            Content="Save"
            FontSize="20"
            Foreground="AntiqueWhite" />
        <Button
            Name="loadbtn"
            Canvas.Left="905"
            Canvas.Top="252"
            Canvas.Right="60"
            Width="165"
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#ff8f00"
            Click="loadbtn_Click"
            Content="Load"
            FontSize="20"
            Foreground="AntiqueWhite" />
        <Button
            Name="mainMenu"
            Canvas.Left="905"
            Canvas.Top="362"
            Canvas.Right="60"
            Width="165"
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#ff8f00"
            Click="mainMenu_Click"
            Content="Main Menu"
            FontSize="20"
            Foreground="AntiqueWhite" />
        <Button
            Name="restart"
            Canvas.Left="905"
            Canvas.Top="307"
            Canvas.Right="60"
            Width="165"
            Height="45"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#ff8f00"
            Click="reStart_Click"
            Content="Restart"
            FontSize="20"
            Foreground="AntiqueWhite" />
        <Label
            x:Name="pzTimer"
            Canvas.Left="420"
            Canvas.Top="475"
            Height="80"
            Padding="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#c4001d"
            Content="Time : "
            FontFamily="Stencil Std"
            FontSize="50"
            Foreground="#ffffff"
            RenderTransformOrigin="0.046,-0.231" Width="360" />
        <Label
            x:Name="Noti"
            Canvas.Left="420"
            Canvas.Top="560"
            Height="52"
            Width="360"
            Padding="10"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="#c4001d"
            Content=""
            FontFamily="Stencil Std"
            FontSize="20"
            Foreground="#ffffff"
            RenderTransformOrigin="0.046,-0.231"/>
        <Canvas
            Canvas.Left="140"
            Canvas.Top="440"
            Width="150"
            Height="150">
            <Image
                Width="150"
                Height="150"
                Source="resourse/arrow.png" />
            <Button
                x:Name="upArrow"
                Canvas.Left="50"
                Canvas.Top="5"
                Width="48"
                Height="35"
                Background="Transparent"
                BorderThickness="0"
                Click="upArrow_Click"
                Cursor="UpArrow"
                KeyUp="Key_Pressed"
                Opacity="0.2">
                <Image Source="resourse/UpArrow.png" />
            </Button>
            <Button
                x:Name="downArrow"
                Canvas.Left="50"
                Canvas.Top="109"
                Width="48"
                Height="35"
                Background="Transparent"
                BorderThickness="0"
                Click="downArrow_Click"
                Cursor="Arrow"
                KeyUp="Key_Pressed"
                Opacity="0.2">
                <Image Source="resourse/DownArrow.png" />
            </Button>
            <Button
                x:Name="leftArrow"
                Canvas.Left="4"
                Canvas.Top="52"
                Width="35"
                Height="45"
                Background="Transparent"
                BorderThickness="0"
                Click="leftArrow_Click"
                Cursor="Arrow"
                KeyUp="Key_Pressed"
                Opacity="0.2">
                <Image Source="resourse/RightArrow.png" />
            </Button>
            <Button
                x:Name="rightArrow"
                Canvas.Left="108"
                Canvas.Top="52"
                Width="35"
                Height="45"
                Background="Transparent"
                BorderThickness="0"
                Click="rightArrow_Click"
                Cursor="Arrow"
                KeyUp="Key_Pressed"
                Opacity="0.2">
                <Image Source="resourse/LeftArrow.png" />
            </Button>
        </Canvas>
        <Image
            Canvas.Left="835"
            Canvas.Top="45"
            Source="resourse/icon.png" Height="150" Width="300" />
    </Canvas>
</Window>
