PROJECT2/MainMenu.xaml

<Window x:Class="PROJECT2.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROJECT2"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="514" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Button Name="start" Content="Start New Game" Height="40" Width="145" Canvas.Left="175" Canvas.Top="140" Click="start_Click">
        </Button>
        <Button Name="load" Content="Load Game" Height="40" Width="145" Canvas.Left="175" Canvas.Top="195">
        </Button>
        <Button Click="quit_Click" Name="quit" Content="Quit" Height="40" Width="145" Canvas.Left="175" Canvas.Top="255">
        </Button>


        <Label Content="Mode"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="25" Width="145" Canvas.Left="175" Canvas.Top="17">
        </Label>
        <Label Content="Image"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="28" Width="145" Canvas.Left="175" Canvas.Top="67">
        </Label>

        <RadioButton GroupName="chooseImage" Name="customImageChoose" Canvas.Left="175" Canvas.Top="115" Content="Your Image" Click="customImageChoose_Click"></RadioButton>
        <RadioButton GroupName="chooseImage" Name="defaultimageChoose" Canvas.Left="175" Canvas.Top="95" Content="Default" Click="defaultimageChoose_Click" IsChecked="True"></RadioButton>

        <RadioButton Name="type3" GroupName="chooseMode" Canvas.Left="135" Canvas.Top="47" Content="3x3" IsChecked="True"></RadioButton>
        <RadioButton Name="type6" GroupName="chooseMode" Canvas.Left="235" Canvas.Top="47" Content="6x6" IsChecked="False"></RadioButton>
        <RadioButton Name="type9" GroupName="chooseMode" Canvas.Left="335" Canvas.Top="47" Content="9x9" IsChecked="False"></RadioButton>
    </Canvas>
</Window>
